LINE_COMMENT=1
COMMENT=2
WS=3
LETTER=4
DIGIT=5
Boolean=6
STRING=7
EQUAL=8
NOT_EQUAL=9
LESS_THAN=10
LESS_THAN_OR_EQUAL=11
GREATER_THAN=12
GREATER_THAN_OR_EQUAL=13
PLUS=14
MINUS=15
MULTIPLY=16
DIVIDE=17
MODULO=18
DIVIDE_INT=19
AND=20
OR=21
NOT=22
ASSIGN=23
ASSIGN_PLUS=24
ASSIGN_MINUS=25
ASSIGN_MULTIPLY=26
ASSIGN_DIVIDE=27
ASSIGN_MODULO=28
ASSIGN_DIVIDE_INT=29
BLOCK_OPEN=30
BLOCK_CLOSE=31
BRACKET_OPEN=32
BRACKET_CLOSE=33
PAR_OPEN=34
PAR_CLOSE=35
DOT=36
LET=37
RETURN=38
CHARIN=39
QUOTE=40
Len=41
First=42
Last=43
Rest=44
Push=45
COMMA=46
SEMICOLON=47
TRUE=48
FALSE=49
IF=50
ELSEIF=51
ELSE=52
PUTS=53
FN=54
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'//'=19
'&&'=20
'||'=21
'!'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'//='=29
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
'.'=36
'let'=37
'return'=38
'"'=40
'len'=41
'first'=42
'last'=43
'rest'=44
'push'=45
','=46
';'=47
'true'=48
'false'=49
'if'=50
'elseif'=51
'else'=52
'puts'=53
'fn'=54
