LET=1
RETURN=2
GreaterT=3
LowerT=4
GreaterEQ=5
LowerEQ=6
Equeals=7
BLOCK_OPEN=8
BLOCK_CLOSE=9
BRACKET_OPEN=10
BRACKET_CLOSE=11
PAR_OPEN=12
PAR_CLOSE=13
LETTER=14
DIGIT=15
CHARIN=16
QUOTE=17
NotEqueals=18
Sum=19
Res=20
Mul=21
Div=22
Mod=23
DivEnt=24
Open=25
Close=26
Comment=27
Len=28
First=29
Last=30
Rest=31
Push=32
Boolean=33
WS=34
COMMA=35
SEMICOLON=36
TRUE=37
FALSE=38
IF=39
ELSE=40
'let'=1
'return'=2
'>'=3
'<'=4
'>='=5
'<='=6
'=='=7
'['=8
']'=9
'{'=10
'}'=11
'('=12
')'=13
'"'=17
'!='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'//'=24
'/*'=25
'*/'=26
'len'=28
'first'=29
'last'=30
'rest'=31
'push'=32
','=35
';'=36
'true'=37
'false'=38
'if'=39
'else'=40
