token literal names:
null
null
null
null
'integer'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'//'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'//='
'['
']'
'{'
'}'
'('
')'
'len'
'first'
'last'
'rest'
'push'
'let'
'return'
'.'
'"'
','
';'
':'
'true'
'false'
'if'
'elseif'
'else'
'puts'
'fn'
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
STRING
INTEGER
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DIVIDE_INT
AND
OR
NOT
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
ASSIGN_MODULO
ASSIGN_DIVIDE_INT
BLOCK_OPEN
BLOCK_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
LEN
FIRST
LAST
REST
PUSH
LET
RETURN
DOT
QUOTE
COMMA
SEMICOLON
COLON
TRUE
FALSE
IF
ELSEIF
ELSE
PUTS
FN
LETTER
DIGIT
CHARIN
WS

rule names:
program
statement
letStatement
returnStatement
expressionStatement
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
moreIdentifiers
hashLiteral
hashContent
moreHashContent
expressionList
moreExpressions
printExpression
ifExpression
blockStatement
identifier
boolean
char


atn:
[4, 1, 55, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 5, 19, 184, 8, 19, 10, 19, 12, 19, 187, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 200, 8, 22, 10, 22, 12, 22, 203, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 24, 1, 24, 5, 24, 213, 8, 24, 10, 24, 12, 24, 216, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 27, 1, 27, 5, 27, 233, 8, 27, 10, 27, 12, 27, 236, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 5, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 33, 37, 1, 0, 52, 53, 1, 0, 45, 46, 253, 0, 65, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 38, 0, 0, 69, 78, 3, 4, 2, 0, 70, 74, 5, 39, 0, 0, 71, 75, 3, 6, 3, 0, 72, 75, 5, 43, 0, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 68, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 56, 28, 0, 80, 81, 5, 20, 0, 0, 81, 84, 3, 10, 5, 0, 82, 85, 5, 43, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 90, 5, 43, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 95, 5, 43, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 12, 6, 0, 98, 11, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 3, 16, 8, 0, 108, 15, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 112, 3, 18, 9, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 3, 20, 10, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 28, 14, 0, 127, 131, 3, 24, 12, 0, 128, 131, 3, 26, 13, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 28, 0, 0, 135, 25, 1, 0, 0, 0, 136, 139, 5, 31, 0, 0, 137, 140, 3, 46, 23, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 27, 1, 0, 0, 0, 143, 162, 5, 53, 0, 0, 144, 162, 3, 58, 29, 0, 145, 162, 5, 3, 0, 0, 146, 162, 3, 56, 28, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 32, 0, 0, 150, 162, 1, 0, 0, 0, 151, 162, 3, 32, 16, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 31, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 32, 0, 0, 156, 162, 1, 0, 0, 0, 157, 162, 3, 34, 17, 0, 158, 162, 3, 40, 20, 0, 159, 162, 3, 50, 25, 0, 160, 162, 3, 52, 26, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 7, 3, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 28, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 32, 0, 0, 173, 174, 3, 54, 27, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 3, 38, 19, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 184, 3, 56, 28, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 30, 0, 0, 192, 41, 1, 0, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 10, 5, 0, 196, 43, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 200, 3, 42, 21, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 45, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 48, 24, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 213, 3, 10, 5, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 49, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 32, 0, 0, 221, 51, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 3, 10, 5, 0, 224, 228, 3, 54, 27, 0, 225, 226, 5, 49, 0, 0, 226, 229, 3, 54, 27, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 53, 1, 0, 0, 0, 230, 234, 5, 29, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 55, 1, 0, 0, 0, 239, 243, 5, 52, 0, 0, 240, 242, 7, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 57, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 59, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 41, 0, 0, 251, 61, 1, 0, 0, 0, 20, 65, 74, 77, 84, 89, 94, 103, 113, 123, 130, 139, 161, 179, 185, 201, 208, 214, 228, 234, 243]