token literal names:
null
null
null
null
null
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'//'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'//='
'['
']'
'{'
'}'
'('
')'
'.'
'let'
'return'
null
'"'
'len'
'first'
'last'
'rest'
'push'
','
';'
'true'
'false'
'if'
'elseif'
'else'
'puts'
'fn'

token symbolic names:
null
LINE_COMMENT
COMMENT
WS
LETTER
DIGIT
Boolean
STRING
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DIVIDE_INT
AND
OR
NOT
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
ASSIGN_MODULO
ASSIGN_DIVIDE_INT
BLOCK_OPEN
BLOCK_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
DOT
LET
RETURN
CHARIN
QUOTE
Len
First
Last
Rest
Push
COMMA
SEMICOLON
TRUE
FALSE
IF
ELSEIF
ELSE
PUTS
FN

rule names:
LINE_COMMENT
COMMENT
WS
LETTER
DIGIT
Boolean
STRING
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DIVIDE_INT
AND
OR
NOT
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
ASSIGN_MODULO
ASSIGN_DIVIDE_INT
BLOCK_OPEN
BLOCK_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
DOT
LET
RETURN
CHARIN
QUOTE
Len
First
Last
Rest
Push
COMMA
SEMICOLON
TRUE
FALSE
IF
ELSEIF
ELSE
PUTS
FN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 141, 8, 2, 11, 2, 12, 2, 142, 1, 2, 1, 2, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 263, 8, 38, 10, 38, 12, 38, 266, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 115, 131, 173, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 215, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 264, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 303, 1, 0, 0, 0, 99, 309, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 319, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 329, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 47, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 13, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 0, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 127, 5, 42, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 9, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 1, 0, 0, 138, 4, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 2, 0, 0, 145, 6, 1, 0, 0, 0, 146, 148, 7, 1, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 8, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 7, 2, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 10, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 117, 0, 0, 161, 168, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 168, 5, 101, 0, 0, 167, 158, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 12, 1, 0, 0, 0, 169, 173, 5, 34, 0, 0, 170, 172, 9, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 61, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 61, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 47, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 124, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 46, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 61, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 61, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 61, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 61, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 5, 61, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 61, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 93, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 123, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 116, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 110, 0, 0, 260, 76, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 78, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 110, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 116, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 116, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 116, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 104, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 94, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 101, 0, 0, 302, 96, 1, 0, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 98, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 102, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 102, 0, 0, 318, 102, 1, 0, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 104, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 115, 0, 0, 328, 106, 1, 0, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 110, 0, 0, 331, 108, 1, 0, 0, 0, 10, 0, 115, 119, 131, 142, 149, 155, 167, 173, 264, 1, 6, 0, 0]