LINE_COMMENT=1
COMMENT=2
Boolean=3
STRING=4
INTEGER=5
EQUAL=6
NOT_EQUAL=7
LESS_THAN=8
LESS_THAN_OR_EQUAL=9
GREATER_THAN=10
GREATER_THAN_OR_EQUAL=11
PLUS=12
MINUS=13
MULTIPLY=14
DIVIDE=15
MODULO=16
DIVIDE_INT=17
AND=18
OR=19
NOT=20
ASSIGN=21
ASSIGN_PLUS=22
ASSIGN_MINUS=23
ASSIGN_MULTIPLY=24
ASSIGN_DIVIDE=25
ASSIGN_MODULO=26
ASSIGN_DIVIDE_INT=27
BLOCK_OPEN=28
BLOCK_CLOSE=29
BRACKET_OPEN=30
BRACKET_CLOSE=31
PAR_OPEN=32
PAR_CLOSE=33
LEN=34
FIRST=35
LAST=36
REST=37
PUSH=38
LET=39
RETURN=40
DOT=41
QUOTE=42
COMMA=43
SEMICOLON=44
COLON=45
TRUE=46
FALSE=47
IF=48
ELSEIF=49
ELSE=50
PUTS=51
FN=52
LETTER=53
DIGIT=54
CHARIN=55
WS=56
'integer'=5
'=='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'//'=17
'&&'=18
'||'=19
'!'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'//='=27
'['=28
']'=29
'{'=30
'}'=31
'('=32
')'=33
'len'=34
'first'=35
'last'=36
'rest'=37
'push'=38
'let'=39
'return'=40
'.'=41
'"'=42
','=43
';'=44
':'=45
'true'=46
'false'=47
'if'=48
'elseif'=49
'else'=50
'puts'=51
'fn'=52
