LINE_COMMENT=1
COMMENT=2
STRING=3
INTEGER=4
EQUAL=5
NOT_EQUAL=6
LESS_THAN=7
LESS_THAN_OR_EQUAL=8
GREATER_THAN=9
GREATER_THAN_OR_EQUAL=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
MODULO=15
DIVIDE_INT=16
AND=17
OR=18
NOT=19
ASSIGN=20
ASSIGN_PLUS=21
ASSIGN_MINUS=22
ASSIGN_MULTIPLY=23
ASSIGN_DIVIDE=24
ASSIGN_MODULO=25
ASSIGN_DIVIDE_INT=26
BLOCK_OPEN=27
BLOCK_CLOSE=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PAR_OPEN=31
PAR_CLOSE=32
LEN=33
FIRST=34
LAST=35
REST=36
PUSH=37
LET=38
RETURN=39
DOT=40
QUOTE=41
COMMA=42
SEMICOLON=43
COLON=44
TRUE=45
FALSE=46
IF=47
ELSEIF=48
ELSE=49
PUTS=50
FN=51
LETTER=52
DIGIT=53
CHARIN=54
WS=55
'integer'=4
'=='=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'//'=16
'&&'=17
'||'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'//='=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
'len'=33
'first'=34
'last'=35
'rest'=36
'push'=37
'let'=38
'return'=39
'.'=40
'"'=41
','=42
';'=43
':'=44
'true'=45
'false'=46
'if'=47
'elseif'=48
'else'=49
'puts'=50
'fn'=51
