token literal names:
null
null
null
null
null
null
null
null
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'//'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'//='
'['
']'
'{'
'}'
'('
')'
'.'
'let'
'return'
null
'"'
'len'
'first'
'last'
'rest'
'push'
','
';'
'true'
'false'
'if'
'elseif'
'else'
'puts'
'fn'

token symbolic names:
null
LINE_COMMENT
COMMENT
WS
LETTER
DIGIT
Boolean
STRING
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
DIVIDE_INT
AND
OR
NOT
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
ASSIGN_MODULO
ASSIGN_DIVIDE_INT
BLOCK_OPEN
BLOCK_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
DOT
LET
RETURN
CHARIN
QUOTE
Len
First
Last
Rest
Push
COMMA
SEMICOLON
TRUE
FALSE
IF
ELSEIF
ELSE
PUTS
FN

rule names:
startRule
identifier
char


atn:
[4, 1, 54, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 11, 8, 1, 10, 1, 12, 1, 14, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 4, 5, 17, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 12, 5, 4, 0, 0, 9, 11, 7, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 17, 5, 39, 0, 0, 17, 18, 5, 40, 0, 0, 18, 5, 1, 0, 0, 0, 1, 12]